spring.data.mongodb.database=publisher_register
spring.data.mongodb.uri= mongodb+srv://mitchgarnatz:GBPackers121waconiawrestling@cluster0.nsrxbjz.mongodb.net/?retryWrites=true&w=majority
server.port=8000
